spring.application.name= sleuth-client
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=10
logging.level.org.springframework.web.servlet.DispatcherServlet=info